# Prisma.js Database URL
DATABASE_URL="postgresql://YOUR_POSTGRESQL_ROLE_NAME:YOUR_POSTGRESQL_PASSWORD@localhost:5432/YOUR_POSTGRESQL_DATABASE_NAME?schema=public"
# PaperStock Base URL
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
